<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Einmaleins</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./app.js"></script>
    </head>

    <body>
      <!-- mode selection stuff-->
      <div class="level-drop">
        <select class="level-dropdown" id="levelDropdown">
          <option value="0" disabled selected>Reihe</option>
          <option value="1">1er</option>
          <option value="2">2er</option>
          <option value="3">3er</option>
          <option value="4">4er</option>
          <option value="5">5er</option>
          <option value="6">6er</option>
          <option value="7">7er</option>
          <option value="8">8er</option>
          <option value="9">9er</option>
          <option value="10">10er</option>
        </select>
    </div>


    <div class="level-but">
        <button class="level-button" id="btn_2Klasse">2. Klasse</button>
        <button class="level-button" id="btn_einmaleins">Einmaleins</button>
    </div>
    </body>
</html>